workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for man in workers:
    name = man.split()[-1].capitalize()
    print(f'Привет, {name}!')
