# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого
# из чисел в интервале от 1 до 100

for x in range(1, 101):
    if x % 10 == 1 and x != 11:
        print(x, "процент")
    elif x % 10 == 2 and x != 12:
        print(x, "процента")
    elif x % 10 == 3 and x != 13:
        print(x, "процента")
    elif x % 10 == 4 and x != 14:
        print(x, "процента")
    else:
        print(x, "процентов")
